@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.firstsection {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.firstdiv {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text {
    font-size: 52px;
    font-weight: 400;
}
.secondsec {
    background-color: black;
    color: white;
    padding: 50px;
}
.secondsec h2 {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 72px;
    text-transform: uppercase;
    font-weight: 400;
}
.secondsec span {
    font-size: 100px;
    font-weight: 300;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;

}
.card_container {
    padding: 20px;
}
.card_container h3 {
    margin-bottom: 10px;
}
.lastsec {
    display: flex;
}
.contact {
    background-color: #515603;
}
.about {
    background-color: #722300;
}
.contact,.about {
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p,.about p {
    margin-bottom: 20px;
}
.contact h2,.about h2 {
    font-size: 64px;
    font-weight: 300;
}
footer p {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}
@media (max-width:786px) {
    .firstsection {
        min-height: 50vh;
    }
    .firstdiv {
        padding: 10px 0;
        text-align: center;
    }
    .firstdiv h2 {
        font-size: 15px;
    }
    .lg_text {
        font-size: 32px;
    }
    .secondsec {
        padding: 25px;
    }
    .secondsec h2 {
        font-size: 24px;
    }
    .secondsec h2 span {
        font-size: 32px;
    }
    .lastsec {
        flex-direction: column;
    }
    .contact h2,.about h2{
        font-size: 32px;
    }
}
